
T0C5C 000:353 SEGGER J-Link V4.98e Log File (0000ms, 0279ms total)
T0C5C 000:353 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0280ms total)
T0C5C 000:353 Logging started @ 2016-07-24 22:55 (0001ms, 0280ms total)
T0C5C 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0C5C 000:354 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0299ms, 0579ms total)
T0C5C 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T0C5C 000:653 JLINK_ExecCommand("ProjectFile = "D:\STM32F4\CC_Library\´ýÑéÖ¤\Template_TI_Contest_V1.2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0579ms total)
T0C5C 000:653 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0583ms total)
T0C5C 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T0C5C 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T0C5C 000:658 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T0C5C 000:658 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T0C5C 000:667 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T0C5C 000:667 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T0C5C 000:675 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T0C5C 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T0C5C 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0589ms total)
T0C5C 000:700 JLINK_SetSpeed(5000) (0001ms, 0590ms total)
T0C5C 000:701 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0739ms total)
T0C5C 000:850 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0739ms total)
T0C5C 000:850 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0739ms total)
T0C5C 000:850 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0739ms total)
T0C5C 000:853 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0740ms total)
T0C5C 000:854 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0C5C 000:855 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T0C5C 000:856 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0C5C 000:857 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T0C5C 000:858 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T0C5C 000:859 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T0C5C 000:860 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0C5C 000:861 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T0C5C 000:862 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0C5C 000:863 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T0C5C 000:864 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T0C5C 000:865 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T0C5C 000:866 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0753ms total)
T0C5C 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T0C5C 000:867 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0777ms total)
T0C5C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x080006C4 (0000ms, 0777ms total)
T0C5C 000:891 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T0C5C 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T0C5C 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0C5C 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0778ms total)
T0C5C 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0779ms total)
T0C5C 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0780ms total)
T0C5C 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0781ms total)
T0C5C 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T0C5C 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T0C5C 000:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0781ms total)
T0C5C 000:907 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0781ms total)
T0C5C 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0782ms total)
T0C5C 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T0C5C 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0785ms total)
T0C5C 000:918 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T0C5C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x080006C4 (0000ms, 0786ms total)
T0C5C 000:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T0C5C 001:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0786ms total)
T0C5C 001:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0810ms total)
T0C5C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x080006C4 (0000ms, 0810ms total)
T0C5C 001:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0810ms total)
T0C5C 001:107 JLINK_ReadMem (0x080005C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005C4) - Data: 41 68 41 F4 E8 11 41 60 01 68 41 F0 80 71 01 60 ...  returns 0x00 (0002ms, 0812ms total)
T0C5C 001:109 JLINK_ReadMem (0x08000600, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000600) - Data: 01 01 01 60 41 68 29 4A 11 40 41 60 01 68 28 4A ...  returns 0x00 (0001ms, 0813ms total)
T0C5C 001:110 JLINK_ReadMem (0x0800063C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800063C) - Data: 50 68 00 F0 0C 01 1D 4B 1D 48 00 29 0E D0 04 29 ...  returns 0x00 (0001ms, 0814ms total)
T0C5C 001:111 JLINK_ReadMem (0x08000678, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000678) - Data: 03 F4 80 33 02 24 04 EB 91 41 33 B1 53 68 9B 03 ...  returns 0x00 (0001ms, 0815ms total)
T0C5C 001:112 JLINK_ReadMem (0x080006C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (2 bytes @ 0x080006C2) - Data: 3D 00  returns 0x00 (0001ms, 0816ms total)
T0C5C 001:113 JLINK_ReadMem (0x080006C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080006C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0816ms total)
T0C5C 004:861 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0818ms total)
T0C5C 004:877 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0819ms total)
T0C5C 004:885 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000008) - Data: BB 08  returns 0x00 (0000ms, 0819ms total)
T3A1C 005:074 JLINK_SetBPEx(Addr = 0x0800020C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0819ms total)
T3A1C 005:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0830ms total)
T3A1C 005:185 JLINK_IsHalted()  returns TRUE (0003ms, 0833ms total)
T3A1C 005:188 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T3A1C 005:188 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T3A1C 005:188 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T3A1C 005:188 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T3A1C 005:188 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0830ms total)
T3A1C 005:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0830ms total)
T3A1C 005:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T3A1C 005:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0831ms total)
T3A1C 005:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T3A1C 005:190 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0833ms total)
T3A1C 005:191 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T3A1C 005:192 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R0)  returns 0x20000578 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R1)  returns 0x20000778 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R2)  returns 0x20000778 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R3)  returns 0x20000778 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R5)  returns 0x20000518 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R10)  returns 0x08003924 (0000ms, 0835ms total)
T3A1C 005:193 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(R12)  returns 0x20000558 (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(R13 (SP))  returns 0x20000B78 (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(MSP)  returns 0x20000B78 (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0836ms total)
T3A1C 005:194 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0836ms total)
T0C5C 005:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 54 00 00  returns 0x01 (0001ms, 0837ms total)
T0C5C 005:203 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0C5C 005:205 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0839ms total)
T0C5C 005:207 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000008) - Data: 00 00  returns 0x00 (0000ms, 0839ms total)
T0C5C 005:212 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 5A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0841ms total)
T0C5C 005:214 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0002ms, 0843ms total)
T0C5C 005:216 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 0845ms total)
T0C5C 005:218 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 1F B5 1F BD 10 B5 10 BD 02 F0 DD FB 11 46 FF F7 ...  returns 0x00 (0001ms, 0846ms total)
T3A1C 012:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0851ms total)
T3A1C 012:881 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3A1C 012:982 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3A1C 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3A1C 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3A1C 013:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA CD 2A 02  returns 0x01 (0001ms, 0852ms total)
T0C5C 013:288 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T0C5C 013:289 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0854ms total)
T0C5C 013:290 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: D7 07  returns 0x00 (0001ms, 0855ms total)
T3A1C 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3A1C 013:395 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3A1C 013:496 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3A1C 013:597 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3A1C 013:698 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T3A1C 013:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 CD 60 04  returns 0x01 (0002ms, 0857ms total)
T0C5C 013:802 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T0C5C 013:803 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0859ms total)
T0C5C 013:804 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 27 08  returns 0x00 (0001ms, 0860ms total)
T3A1C 013:807 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T3A1C 013:909 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3A1C 014:010 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3A1C 014:111 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3A1C 014:212 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T3A1C 014:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 77 94 06  returns 0x01 (0001ms, 0861ms total)
T0C5C 014:317 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0863ms total)
T0C5C 014:319 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0864ms total)
T0C5C 014:320 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 7F 08  returns 0x00 (0001ms, 0865ms total)
T3A1C 014:323 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3A1C 014:424 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3A1C 014:525 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3A1C 014:626 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3A1C 014:727 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3A1C 014:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 6D CB 08  returns 0x01 (0002ms, 0867ms total)
T0C5C 014:831 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T0C5C 014:832 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0869ms total)
T0C5C 014:833 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: D7 08  returns 0x00 (0001ms, 0870ms total)
T3A1C 014:837 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3A1C 014:938 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3A1C 015:039 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3A1C 015:140 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3A1C 015:241 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3A1C 015:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 F0 FE 0A  returns 0x01 (0001ms, 0871ms total)
T0C5C 015:346 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0C5C 015:347 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0873ms total)
T0C5C 015:348 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 04 09  returns 0x00 (0001ms, 0874ms total)
T3A1C 015:352 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3A1C 015:453 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3A1C 015:554 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3A1C 015:655 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3A1C 015:756 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T3A1C 015:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 25 36 0D  returns 0x01 (0002ms, 0876ms total)
T0C5C 015:860 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T0C5C 015:861 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0878ms total)
T0C5C 015:862 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: A6 07  returns 0x00 (0001ms, 0879ms total)
T3A1C 015:865 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T3A1C 015:967 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3A1C 016:068 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3A1C 016:169 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3A1C 016:270 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3A1C 016:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 B4 69 0F  returns 0x01 (0001ms, 0880ms total)
T0C5C 016:377 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T0C5C 016:378 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 0883ms total)
T0C5C 016:380 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: FF 07  returns 0x00 (0001ms, 0884ms total)
T3A1C 016:383 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T3A1C 016:485 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3A1C 016:586 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3A1C 016:687 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3A1C 016:788 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3A1C 016:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 F8 A3 11  returns 0x01 (0002ms, 0886ms total)
T0C5C 016:920 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0888ms total)
T0C5C 016:922 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T0C5C 016:923 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 18 08  returns 0x00 (0001ms, 0890ms total)
T3A1C 016:926 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3A1C 017:027 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3A1C 017:128 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3A1C 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3A1C 017:330 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T3A1C 017:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 34 F6 13  returns 0x01 (0001ms, 0891ms total)
T0C5C 017:436 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T0C5C 017:438 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0000ms, 0892ms total)
T0C5C 017:438 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: E1 07  returns 0x00 (0001ms, 0893ms total)
T3A1C 017:442 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3A1C 017:543 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3A1C 017:644 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3A1C 017:745 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3A1C 017:846 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3A1C 017:947 JLINK_Halt()  returns 0x00 (0004ms, 0897ms total)
T3A1C 017:951 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T3A1C 017:951 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T3A1C 017:951 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T3A1C 017:951 JLINK_ReadReg(R15 (PC))  returns 0x0800210E (0000ms, 0897ms total)
T3A1C 017:951 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0897ms total)
T3A1C 017:951 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0899ms total)
T3A1C 017:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0900ms total)
T3A1C 017:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0901ms total)
T3A1C 017:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T3A1C 017:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R5)  returns 0x000047C8 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R10)  returns 0x08003924 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 0903ms total)
T3A1C 017:957 JLINK_ReadReg(R14)  returns 0x08002985 (0001ms, 0904ms total)
T3A1C 017:958 JLINK_ReadReg(R15 (PC))  returns 0x0800210E (0000ms, 0904ms total)
T3A1C 017:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0904ms total)
T3A1C 017:958 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0904ms total)
T3A1C 017:958 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0904ms total)
T3A1C 017:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0904ms total)
T0C5C 017:989 JLINK_ReadMem (0x20000B74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B74) - Data: 39 02 00 08  returns 0x00 (0001ms, 0905ms total)
T0C5C 017:990 JLINK_ReadMem (0x20000B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B60) - Data: 00 00 00 20  returns 0x00 (0000ms, 0905ms total)
T0C5C 017:990 JLINK_ReadMem (0x20000B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B64) - Data: 18 05 00 20  returns 0x00 (0000ms, 0905ms total)
T0C5C 017:990 JLINK_ReadMem (0x20000B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T0C5C 017:990 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0905ms total)
T0C5C 017:990 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T0C5C 017:991 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 0B  returns 0x00 (0001ms, 0907ms total)
T0C5C 018:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 67 2E 16  returns 0x01 (0002ms, 0909ms total)
T0C5C 018:004 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T0C5C 018:005 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 0912ms total)
T0C5C 018:007 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000008) - Data: F8 08  returns 0x00 (0000ms, 0912ms total)
T0C5C 018:014 JLINK_ReadMem (0x0800210C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002100) -- Updating C cache (128 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x0800210C) - Data: 08 69 C2 07 01 D0 C0 03 FA D5 08 69 20 F0 01 00 ...  returns 0x00 (0001ms, 0913ms total)
T0C5C 035:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T0C5C 035:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0937ms total)
T0C5C 035:503 JLINK_ReadReg(R15 (PC))  returns 0x080006C4 (0000ms, 0937ms total)
T0C5C 035:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0937ms total)
T0C5C 035:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 75 2E 16  returns 0x01 (0001ms, 0938ms total)
T0C5C 035:507 JLINK_ReadMem (0x080005C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005C4) - Data: 41 68 41 F4 E8 11 41 60 01 68 41 F0 80 71 01 60 ...  returns 0x00 (0002ms, 0940ms total)
T0C5C 035:509 JLINK_ReadMem (0x08000600, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000600) - Data: 01 01 01 60 41 68 29 4A 11 40 41 60 01 68 28 4A ...  returns 0x00 (0001ms, 0941ms total)
T0C5C 035:510 JLINK_ReadMem (0x0800063C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800063C) - Data: 50 68 00 F0 0C 01 1D 4B 1D 48 00 29 0E D0 04 29 ...  returns 0x00 (0001ms, 0942ms total)
T0C5C 035:511 JLINK_ReadMem (0x08000678, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000678) - Data: 03 F4 80 33 02 24 04 EB 91 41 33 B1 53 68 9B 03 ...  returns 0x00 (0001ms, 0943ms total)
T0C5C 035:512 JLINK_ReadMem (0x080006C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating C cache (64 bytes @ 0x080006C0) -- Read from C cache (2 bytes @ 0x080006C2) - Data: 3D 00  returns 0x00 (0001ms, 0944ms total)
T0C5C 035:513 JLINK_ReadMem (0x080006C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080006C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0944ms total)
T0C5C 035:755 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0946ms total)
T0C5C 035:757 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 0948ms total)
T0C5C 035:759 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000008) - Data: F8 08  returns 0x00 (0000ms, 0948ms total)
T3A1C 036:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0958ms total)
T3A1C 036:345 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3A1C 036:446 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3A1C 036:547 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T3A1C 036:649 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3A1C 036:750 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T3A1C 036:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 C4 99 02  returns 0x01 (0001ms, 0959ms total)
T0C5C 036:856 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0961ms total)
T0C5C 036:859 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0962ms total)
T0C5C 036:860 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 5C 08  returns 0x00 (0001ms, 0963ms total)
T3A1C 036:863 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3A1C 036:964 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3A1C 037:065 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3A1C 037:166 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3A1C 037:267 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3A1C 037:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 37 D2 04  returns 0x01 (0001ms, 0964ms total)
T0C5C 037:374 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0966ms total)
T0C5C 037:376 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 0968ms total)
T0C5C 037:378 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 66 08  returns 0x00 (0001ms, 0969ms total)
T3A1C 037:380 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3A1C 037:481 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3A1C 037:582 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T3A1C 037:684 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3A1C 037:785 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T3A1C 037:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 E8 0A 07  returns 0x01 (0001ms, 0970ms total)
T0C5C 037:891 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T0C5C 037:893 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0972ms total)
T0C5C 037:894 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 80 08  returns 0x00 (0001ms, 0973ms total)
T3A1C 037:896 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3A1C 037:997 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3A1C 038:098 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3A1C 038:199 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3A1C 038:300 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3A1C 038:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 CF 40 09  returns 0x01 (0001ms, 0974ms total)
T0C5C 038:405 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0976ms total)
T0C5C 038:407 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 0978ms total)
T0C5C 038:409 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 69 08  returns 0x00 (0001ms, 0979ms total)
T3A1C 038:411 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3A1C 038:512 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3A1C 038:613 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T3A1C 038:715 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3A1C 038:816 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3A1C 038:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 BE 77 0B  returns 0x01 (0001ms, 0980ms total)
T0C5C 038:921 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T0C5C 038:923 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0001ms, 0982ms total)
T0C5C 038:924 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 62 08  returns 0x00 (0001ms, 0983ms total)
T3A1C 038:928 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3A1C 039:029 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3A1C 039:130 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3A1C 039:231 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3A1C 039:332 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3A1C 039:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 92 AD 0D  returns 0x01 (0001ms, 0984ms total)
T0C5C 039:437 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T0C5C 039:439 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 0987ms total)
T0C5C 039:441 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 72 08  returns 0x00 (0001ms, 0988ms total)
T3A1C 039:443 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3A1C 039:544 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3A1C 039:645 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T3A1C 039:747 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3A1C 039:848 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3A1C 039:949 JLINK_Halt()  returns 0x00 (0003ms, 0991ms total)
T3A1C 039:952 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T3A1C 039:952 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T3A1C 039:952 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T3A1C 039:952 JLINK_ReadReg(R15 (PC))  returns 0x0800210C (0000ms, 0991ms total)
T3A1C 039:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0991ms total)
T3A1C 039:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0992ms total)
T3A1C 039:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0993ms total)
T3A1C 039:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0994ms total)
T3A1C 039:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0995ms total)
T3A1C 039:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R5)  returns 0x00004B48 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R10)  returns 0x08003924 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 0996ms total)
T3A1C 039:957 JLINK_ReadReg(R14)  returns 0x08002985 (0001ms, 0997ms total)
T3A1C 039:958 JLINK_ReadReg(R15 (PC))  returns 0x0800210C (0000ms, 0997ms total)
T3A1C 039:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0997ms total)
T3A1C 039:958 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0997ms total)
T3A1C 039:958 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0997ms total)
T3A1C 039:958 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0997ms total)
T0C5C 039:959 JLINK_ReadMem (0x20000B74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B74) - Data: 39 02 00 08  returns 0x00 (0001ms, 0998ms total)
T0C5C 039:960 JLINK_ReadMem (0x20000B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B60) - Data: 00 00 00 20  returns 0x00 (0000ms, 0998ms total)
T0C5C 039:960 JLINK_ReadMem (0x20000B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B64) - Data: 18 05 00 20  returns 0x00 (0000ms, 0998ms total)
T0C5C 039:960 JLINK_ReadMem (0x20000B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0998ms total)
T0C5C 039:960 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0998ms total)
T0C5C 039:960 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0998ms total)
T0C5C 039:960 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 0B  returns 0x00 (0003ms, 1001ms total)
T0C5C 039:963 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0B 00 20  returns 0x00 (0000ms, 1001ms total)
T0C5C 039:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 6E E4 0F  returns 0x01 (0001ms, 1002ms total)
T0C5C 039:983 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1004ms total)
T0C5C 039:985 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0002ms, 1006ms total)
T0C5C 039:987 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000008) - Data: 5C 08  returns 0x00 (0000ms, 1006ms total)
T0C5C 039:991 JLINK_ReadMem (0x08002104, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x08002104) - Data: 08 69 40 F0 01 00 08 61 08 69 C2 07 01 D0 C0 03 ...  returns 0x00 (0002ms, 1008ms total)
T3A1C 045:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T3A1C 045:622 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3A1C 045:723 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3A1C 045:824 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3A1C 045:925 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3A1C 046:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 86 0E 12  returns 0x01 (0001ms, 1013ms total)
T0C5C 046:027 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: EB 08  returns 0x00 (0001ms, 1014ms total)
T3A1C 046:032 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3A1C 046:133 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3A1C 046:234 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3A1C 046:335 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3A1C 046:436 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3A1C 046:537 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T3A1C 046:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 12 B0 14  returns 0x01 (0001ms, 1015ms total)
T0C5C 046:640 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: FD 07  returns 0x00 (0001ms, 1016ms total)
T3A1C 046:642 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A1C 046:743 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A1C 046:844 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A1C 046:945 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A1C 047:046 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A1C 047:147 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3A1C 047:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 1C 4D 17  returns 0x01 (0001ms, 1017ms total)
T0C5C 047:250 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: FF 07  returns 0x00 (0001ms, 1018ms total)
T3A1C 047:252 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3A1C 047:354 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3A1C 047:455 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3A1C 047:556 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T3A1C 047:658 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T3A1C 047:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 9C 7E 19  returns 0x01 (0001ms, 1019ms total)
T0C5C 047:760 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 1A 07  returns 0x00 (0001ms, 1020ms total)
T3A1C 047:762 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3A1C 047:863 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3A1C 047:964 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3A1C 048:065 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3A1C 048:166 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3A1C 048:267 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T3A1C 048:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D B7 1B 1C  returns 0x01 (0001ms, 1021ms total)
T0C5C 048:370 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 03 00  returns 0x00 (0001ms, 1022ms total)
T3A1C 048:372 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T3A1C 048:474 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3A1C 048:575 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T3A1C 048:677 JLINK_IsHalted()  returns FALSE (0008ms, 1030ms total)
T3A1C 048:785 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T3A1C 048:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 50 55 1E  returns 0x01 (0001ms, 1023ms total)
T0C5C 048:887 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 07 00  returns 0x00 (0001ms, 1024ms total)
T3A1C 048:889 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T3A1C 048:991 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3A1C 049:092 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3A1C 049:193 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3A1C 049:294 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3A1C 049:395 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3A1C 049:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 29 F3 20  returns 0x01 (0001ms, 1025ms total)
T0C5C 049:497 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 24 00  returns 0x00 (0001ms, 1026ms total)
T3A1C 049:499 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3A1C 049:600 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T3A1C 049:702 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3A1C 049:803 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3A1C 049:904 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3A1C 050:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 5F 22 23  returns 0x01 (0001ms, 1027ms total)
T0C5C 050:006 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 9A 01  returns 0x00 (0002ms, 1029ms total)
T3A1C 050:009 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T3A1C 050:111 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3A1C 050:212 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3A1C 050:313 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3A1C 050:414 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3A1C 050:515 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3A1C 050:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 F4 C2 25  returns 0x01 (0002ms, 1031ms total)
T0C5C 050:619 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 08 00  returns 0x00 (0001ms, 1032ms total)
T3A1C 050:621 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T3A1C 050:723 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3A1C 050:824 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3A1C 050:925 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3A1C 051:026 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3A1C 051:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 4E F3 27  returns 0x01 (0001ms, 1033ms total)
T0C5C 051:128 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 15 00  returns 0x00 (0001ms, 1034ms total)
T3A1C 051:130 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T3A1C 051:232 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3A1C 051:333 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3A1C 051:434 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3A1C 051:535 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T3A1C 051:636 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T3A1C 051:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 B8 92 2A  returns 0x01 (0001ms, 1035ms total)
T0C5C 051:740 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 10 00  returns 0x00 (0002ms, 1037ms total)
T3A1C 051:743 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3A1C 051:844 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3A1C 051:945 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3A1C 052:046 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3A1C 052:147 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3A1C 052:248 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3A1C 052:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 00 32 2D  returns 0x01 (0001ms, 1038ms total)
T0C5C 052:350 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0C 00  returns 0x00 (0001ms, 1039ms total)
T3A1C 052:352 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3A1C 052:453 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3A1C 052:554 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3A1C 052:655 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T3A1C 052:757 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3A1C 052:858 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3A1C 052:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 32 D0 2F  returns 0x01 (0001ms, 1040ms total)
T0C5C 052:960 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 14 00  returns 0x00 (0001ms, 1041ms total)
T3A1C 052:962 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3A1C 053:063 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3A1C 053:164 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3A1C 053:265 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3A1C 053:366 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3A1C 053:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 5A FE 31  returns 0x01 (0001ms, 1042ms total)
T0C5C 053:469 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 11 00  returns 0x00 (0001ms, 1043ms total)
T3A1C 053:472 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3A1C 053:573 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3A1C 053:674 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T3A1C 053:776 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3A1C 053:877 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3A1C 053:978 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T3A1C 054:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 BA 9E 34  returns 0x01 (0001ms, 1044ms total)
T0C5C 054:083 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0C 00  returns 0x00 (0001ms, 1045ms total)
T3A1C 054:085 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3A1C 054:187 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3A1C 054:288 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3A1C 054:389 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3A1C 054:490 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3A1C 054:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 73 D1 36  returns 0x01 (0001ms, 1046ms total)
T0C5C 054:592 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 12 00  returns 0x00 (0001ms, 1047ms total)
T3A1C 054:594 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3A1C 054:695 JLINK_IsHalted()  returns FALSE (0003ms, 1050ms total)
T3A1C 054:798 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3A1C 054:899 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3A1C 055:000 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3A1C 055:101 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T3A1C 055:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 9C 70 39  returns 0x01 (0001ms, 1048ms total)
T0C5C 055:204 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 1A 00  returns 0x00 (0002ms, 1050ms total)
T3A1C 055:207 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3A1C 055:308 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3A1C 055:409 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3A1C 055:510 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3A1C 055:611 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3A1C 055:712 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T3A1C 055:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 3B 11 3C  returns 0x01 (0001ms, 1051ms total)
T0C5C 055:815 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 0A 00  returns 0x00 (0001ms, 1052ms total)
T3A1C 055:817 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3A1C 055:918 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3A1C 056:019 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3A1C 056:120 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3A1C 056:221 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T3A1C 056:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 79 3F 3E  returns 0x01 (0001ms, 1053ms total)
T0C5C 056:323 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 1B 00  returns 0x00 (0001ms, 1054ms total)
T3A1C 056:328 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A1C 056:430 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A1C 056:531 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A1C 056:632 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A1C 056:733 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T3A1C 056:835 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T3A1C 056:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 E1 E0 40  returns 0x01 (0001ms, 1055ms total)
T0C5C 056:937 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 46 00  returns 0x00 (0001ms, 1056ms total)
T3A1C 056:939 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3A1C 057:040 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3A1C 057:141 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3A1C 057:242 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3A1C 057:343 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3A1C 057:444 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T3A1C 057:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 24 7E 43  returns 0x01 (0001ms, 1057ms total)
T0C5C 057:547 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 57 03  returns 0x00 (0001ms, 1058ms total)
T3A1C 057:549 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T3A1C 057:651 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3A1C 057:752 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T3A1C 057:854 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3A1C 057:955 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T3A1C 058:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 8A AF 45  returns 0x01 (0001ms, 1059ms total)
T0C5C 058:057 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: D7 03  returns 0x00 (0001ms, 1060ms total)
T3A1C 058:060 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3A1C 058:161 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3A1C 058:262 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3A1C 058:363 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3A1C 058:464 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3A1C 058:565 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3A1C 058:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 9C 4D 48  returns 0x01 (0001ms, 1061ms total)
T0C5C 058:668 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: E5 03  returns 0x00 (0003ms, 1064ms total)
T3A1C 058:672 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T3A1C 058:774 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T3A1C 058:876 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T3A1C 058:977 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T3A1C 059:078 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T3A1C 059:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 5A 81 4A  returns 0x01 (0001ms, 1065ms total)
T0C5C 059:180 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: D2 04  returns 0x00 (0001ms, 1066ms total)
T3A1C 059:182 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3A1C 059:283 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3A1C 059:384 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3A1C 059:485 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3A1C 059:586 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3A1C 059:687 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T3A1C 059:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 C3 1F 4D  returns 0x01 (0002ms, 1068ms total)
T0C5C 059:793 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 57 05  returns 0x00 (0001ms, 1069ms total)
T3A1C 059:795 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3A1C 059:896 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3A1C 059:997 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3A1C 060:098 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3A1C 060:199 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3A1C 060:300 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T3A1C 060:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 11 C0 4F  returns 0x01 (0001ms, 1070ms total)
T0C5C 060:402 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 57 05  returns 0x00 (0001ms, 1071ms total)
T3A1C 060:404 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3A1C 060:505 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3A1C 060:606 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3A1C 060:707 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3A1C 060:808 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T3A1C 060:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 3D EF 51  returns 0x01 (0001ms, 1072ms total)
T0C5C 060:911 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 3C 04  returns 0x00 (0001ms, 1073ms total)
T3A1C 060:917 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A1C 061:018 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A1C 061:119 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A1C 061:220 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A1C 061:321 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A1C 061:422 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T3A1C 061:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 E3 90 54  returns 0x01 (0001ms, 1074ms total)
T0C5C 061:524 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 6E 02  returns 0x00 (0001ms, 1075ms total)
T3A1C 061:526 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3A1C 061:627 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3A1C 061:728 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3A1C 061:829 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T3A1C 061:931 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3A1C 062:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 28 C0 56  returns 0x01 (0001ms, 1076ms total)
T0C5C 062:034 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 4D 00  returns 0x00 (0002ms, 1078ms total)
T3A1C 062:045 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3A1C 062:146 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3A1C 062:247 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3A1C 062:348 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3A1C 062:449 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T3A1C 062:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 5E F9 58  returns 0x01 (0001ms, 1079ms total)
T0C5C 062:551 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 27 00  returns 0x00 (0001ms, 1080ms total)
T3A1C 062:553 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3A1C 062:654 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3A1C 062:755 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3A1C 062:856 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T3A1C 062:958 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3A1C 063:059 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T3A1C 063:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 6D 97 5B  returns 0x01 (0001ms, 1081ms total)
T0C5C 063:161 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 20 00  returns 0x00 (0001ms, 1082ms total)
T3A1C 063:163 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T3A1C 063:264 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T3A1C 063:365 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T3A1C 063:466 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T3A1C 063:567 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T3A1C 063:668 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T3A1C 063:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 9C 34 5E  returns 0x01 (0001ms, 1083ms total)
T0C5C 063:770 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 18 00  returns 0x00 (0001ms, 1084ms total)
T3A1C 063:772 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3A1C 063:873 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T3A1C 063:975 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3A1C 064:076 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3A1C 064:177 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T3A1C 064:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F F3 63 60  returns 0x01 (0001ms, 1085ms total)
T0C5C 064:280 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x00 (0001ms, 1086ms total)
T3A1C 064:289 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3A1C 064:390 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3A1C 064:491 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3A1C 064:592 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3A1C 064:694 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T3A1C 064:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F E9 9B 62  returns 0x01 (0001ms, 1087ms total)
T0C5C 064:796 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 12 00  returns 0x00 (0001ms, 1088ms total)
T3A1C 064:798 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3A1C 064:899 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T3A1C 065:001 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3A1C 065:102 JLINK_IsHalted()  returns FALSE (0001ms, 1089ms total)
T3A1C 065:203 JLINK_Halt()  returns 0x00 (0003ms, 1091ms total)
T3A1C 065:206 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T3A1C 065:206 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T3A1C 065:206 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T3A1C 065:206 JLINK_ReadReg(R15 (PC))  returns 0x0800210C (0000ms, 1091ms total)
T3A1C 065:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1091ms total)
T3A1C 065:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1092ms total)
T3A1C 065:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1093ms total)
T3A1C 065:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1094ms total)
T3A1C 065:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1095ms total)
T3A1C 065:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R5)  returns 0x00000126 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1096ms total)
T3A1C 065:211 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R10)  returns 0x08003924 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R13 (SP))  returns 0x20000B60 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R14)  returns 0x08002985 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(R15 (PC))  returns 0x0800210C (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(MSP)  returns 0x20000B60 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1096ms total)
T3A1C 065:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1096ms total)
T0C5C 065:212 JLINK_ReadMem (0x20000B74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B74) - Data: 39 02 00 08  returns 0x00 (0001ms, 1097ms total)
T0C5C 065:214 JLINK_ReadMem (0x20000B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B60) - Data: 00 00 00 20  returns 0x00 (0000ms, 1097ms total)
T0C5C 065:214 JLINK_ReadMem (0x20000B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B64) - Data: 18 05 00 20  returns 0x00 (0000ms, 1097ms total)
T0C5C 065:214 JLINK_ReadMem (0x20000B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B68) - Data: 00 00 00 00  returns 0x00 (0000ms, 1097ms total)
T0C5C 065:214 JLINK_ReadMem (0x20000B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1097ms total)
T0C5C 065:214 JLINK_ReadMem (0x20000B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B70) - Data: 00 00 00 00  returns 0x00 (0000ms, 1097ms total)
T0C5C 065:214 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 0B  returns 0x00 (0002ms, 1099ms total)
T0C5C 065:216 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0B 00 20  returns 0x00 (0001ms, 1100ms total)
T0C5C 065:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 58 5C 64  returns 0x01 (0000ms, 1100ms total)
T0C5C 065:219 JLINK_ReadMem (0x20000008, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 0F 00  returns 0x00 (0001ms, 1101ms total)
T0C5C 065:892 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1110ms total)
T0C5C 065:892  (0009ms, 1110ms total)
T0C5C 065:892 Closed (0009ms, 1110ms total)
