
T0C58 000:062 SEGGER J-Link V4.68a Log File (0000ms, 0061ms total)
T0C58 000:062 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0061ms total)
T0C58 000:062 Logging started @ 2016-07-12 18:33 (0000ms, 0061ms total)
T0C58 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T0C58 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0090ms total)
T0C58 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T0C58 000:091 JLINK_ExecCommand("ProjectFile = "F:\Design\MOS_CC\MOS_CC_CODE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0090ms total)
T0C58 000:094 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0097ms total)
T0C58 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0097ms total)
T0C58 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T0C58 000:101 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0097ms total)
T0C58 000:101 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0C58 000:134 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0097ms total)
T0C58 000:134 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T0C58 000:137 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0C58 000:139 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T0C58 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0102ms total)
T0C58 000:153 JLINK_SetSpeed(5000) (0001ms, 0103ms total)
T0C58 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0136ms, 0239ms total)
T0C58 000:290 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0239ms total)
T0C58 000:292 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0240ms total)
T0C58 000:293 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T0C58 000:294 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0242ms total)
T0C58 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0243ms total)
T0C58 000:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T0C58 000:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0269ms total)
T0C58 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T0C58 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T0C58 000:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0270ms total)
T0C58 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0271ms total)
T0C58 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0272ms total)
T0C58 000:335 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0273ms total)
T0C58 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0273ms total)
T0C58 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0273ms total)
T0C58 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0273ms total)
T0C58 000:351 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0273ms total)
T0C58 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0274ms total)
T0C58 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0275ms total)
T0C58 000:357 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0276ms total)
T0C58 000:358 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T0C58 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T0C58 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T0C58 000:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0C58 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0281ms total)
T0C58 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0291ms total)
T0C58 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T0C58 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0291ms total)
T0C58 000:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0C58 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0291ms total)
T0C58 000:380 JLINK_Go() (0002ms, 0293ms total)
T0C58 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T0C58 000:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0293ms total)
T0C58 000:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0C58 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0294ms total)
T0C58 000:387 JLINK_Go() (0002ms, 0296ms total)
T0C58 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0C58 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0C58 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0C58 000:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C58 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0296ms total)
T0C58 000:425 JLINK_Go() (0002ms, 0299ms total)
T0C58 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T0C58 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T0C58 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C58 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0299ms total)
T0C58 000:431 JLINK_Go() (0003ms, 0302ms total)
T0C58 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0C58 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T0C58 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T0C58 000:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0C58 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0302ms total)
T0C58 000:464 JLINK_Go() (0003ms, 0305ms total)
T0C58 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0C58 000:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T0C58 000:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C58 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0305ms total)
T0C58 000:471 JLINK_Go() (0003ms, 0308ms total)
T0C58 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C58 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C58 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C58 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C58 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0C58 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T0C58 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T0C58 000:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T0C58 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0C58 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0309ms total)
T0C58 000:502 JLINK_Go() (0002ms, 0311ms total)
T0C58 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T0C58 000:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0C58 000:508 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0C58 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0311ms total)
T0C58 000:508 JLINK_Go() (0003ms, 0314ms total)
T0C58 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0C58 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0C58 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0C58 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0C58 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T0C58 000:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T0C58 000:538 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0C58 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0314ms total)
T0C58 000:539 JLINK_Go() (0002ms, 0316ms total)
T0C58 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T0C58 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0318ms total)
T0C58 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0C58 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0318ms total)
T0C58 000:546 JLINK_Go() (0002ms, 0320ms total)
T0C58 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0C58 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0C58 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0C58 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0C58 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0C58 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T0C58 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T0C58 000:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0C58 000:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0C58 000:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0321ms total)
T0C58 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0C58 000:578 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0321ms total)
T0C58 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0C58 000:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0C58 000:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T0C58 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0C58 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0321ms total)
T0C58 000:578 JLINK_Go() (0002ms, 0323ms total)
T0C58 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T0C58 000:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T0C58 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0323ms total)
T0C58 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0C58 000:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0C58 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0327ms total)
T0C58 000:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0330ms total)
T0C58 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T0C58 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T0C58 000:649 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0330ms total)
T0C58 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0C58 000:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 F5 03 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0C58 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0337ms total)
T0C58 000:656 JLINK_Go() (0003ms, 0340ms total)
T0C58 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0C58 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T0C58 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0C58 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0340ms total)
T0C58 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0C58 000:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0C58 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0347ms total)
T0C58 000:701 JLINK_Go() (0003ms, 0350ms total)
T0C58 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0C58 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T0C58 000:739 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T0C58 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0350ms total)
T0C58 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T0C58 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 23 03 FA 04 F2 15 4B 08 33 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0C58 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0357ms total)
T0C58 000:746 JLINK_Go() (0003ms, 0360ms total)
T0C58 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0C58 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T0C58 000:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T0C58 000:784 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T0C58 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0C58 000:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 3D 00 14 00 00 20 24 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C58 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0367ms total)
T0C58 000:791 JLINK_Go() (0003ms, 0370ms total)
T0C58 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C58 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T0C58 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T0C58 000:830 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0370ms total)
T0C58 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0C58 000:830 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C58 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0377ms total)
T0C58 000:837 JLINK_Go() (0003ms, 0380ms total)
T0C58 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0C58 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T0C58 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0380ms total)
T0C58 000:871 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0C58 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0380ms total)
T0C58 000:871 JLINK_Go() (0003ms, 0383ms total)
T0C58 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T0C58 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0C58 000:878 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0383ms total)
T0C58 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0C58 000:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C58 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C58 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0386ms total)
T0C58 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0389ms total)
T0C58 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T0C58 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0C58 000:948 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R2, 0x00001380)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0C58 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0C58 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0390ms total)
T0C58 000:949 JLINK_Go() (0002ms, 0392ms total)
T0C58 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0C58 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0C58 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0C58 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0C58 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T0C58 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T0C58 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0392ms total)
T0C58 001:011 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:011 JLINK_ReadReg(R0)  returns 0xA0BAB951 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R2, 0x00001380)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0C58 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0392ms total)
T0C58 001:012 JLINK_Go() (0003ms, 0395ms total)
T0C58 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T0C58 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T0C58 001:019 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0395ms total)
T0C58 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0C58 001:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0395ms total)
T0C58 001:071 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0421ms total)
T0C58 001:097 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0430ms total)
T0C58 001:109 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0449ms total)
T0C58 001:129 JLINK_Close() (0000ms, 0449ms total)
