
T3F64 000:332 SEGGER J-Link V4.98e Log File (0001ms, 0292ms total)
T3F64 000:332 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0292ms total)
T3F64 000:332 Logging started @ 2016-07-30 15:28 (0001ms, 0292ms total)
T3F64 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T3F64 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0567ms total)
T3F64 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T3F64 000:608 JLINK_ExecCommand("ProjectFile = "D:\STM32F4\CC_Library\´ýÑéÖ¤\STM32F334_Template\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T3F64 000:612 JLINK_ExecCommand("Device = STM32F334C6", ...)Device "STM32F334C6" selected.  returns 0x00 (0005ms, 0572ms total)
T3F64 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T3F64 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T3F64 000:617 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T3F64 000:617 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T3F64 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0572ms total)
T3F64 000:638 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T3F64 000:642 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T3F64 000:644 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T3F64 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0576ms total)
T3F64 000:656 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T3F64 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_WriteMem(12288 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0215ms, 0792ms total)
T3F64 000:872 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0792ms total)
T3F64 000:872 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0793ms total)
T3F64 000:873 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0793ms total)
T3F64 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0795ms total)
T3F64 000:876 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0796ms total)
T3F64 000:877 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T3F64 000:878 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0798ms total)
T3F64 000:879 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T3F64 000:880 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0800ms total)
T3F64 000:881 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T3F64 000:882 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0802ms total)
T3F64 000:883 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T3F64 000:884 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0804ms total)
T3F64 000:885 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T3F64 000:886 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0806ms total)
T3F64 000:887 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0807ms total)
T3F64 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0808ms total)
T3F64 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T3F64 000:889 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0831ms total)
T3F64 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T3F64 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T3F64 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0832ms total)
T3F64 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0833ms total)
T3F64 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0834ms total)
T3F64 000:920 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0836ms total)
T3F64 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0836ms total)
T3F64 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0836ms total)
T3F64 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0836ms total)
T3F64 000:932 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0836ms total)
T3F64 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0837ms total)
T3F64 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0838ms total)
T3F64 000:937 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0840ms total)
T3F64 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T3F64 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T3F64 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T3F64 000:944 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3F64 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3F64 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0846ms total)
T3F64 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0860ms total)
T3F64 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T3F64 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T3F64 000:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3F64 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0860ms total)
T3F64 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T3F64 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T3F64 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T3F64 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3F64 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3F64 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0865ms total)
T3F64 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T3F64 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3F64 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T3F64 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3F64 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0869ms total)
T3F64 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3F64 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3F64 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0870ms total)
T3F64 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T3F64 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T3F64 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3F64 001:033 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0873ms total)
T3F64 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0874ms total)
T3F64 001:088 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3F64 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0878ms total)
T3F64 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3F64 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0879ms total)
T3F64 001:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T3F64 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T3F64 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T3F64 001:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0883ms total)
T3F64 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T3F64 001:101 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 18 04 00 20 9D 01 00 08 6B 03 00 08 F7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0007ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3F64 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0891ms total)
T3F64 001:109 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0891ms total)
T3F64 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3F64 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3F64 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3F64 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3F64 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0891ms total)
T3F64 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T3F64 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3F64 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T3F64 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T3F64 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0894ms total)
T3F64 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T3F64 001:148 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 80 21 01 60 41 68 21 F4 FE 01 41 60 C1 6A 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:154 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0900ms total)
T3F64 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3F64 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0901ms total)
T3F64 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T3F64 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F64 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F64 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F64 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F64 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3F64 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T3F64 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3F64 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3F64 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3F64 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0905ms total)
T3F64 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T3F64 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T3F64 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T3F64 001:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0909ms total)
T3F64 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T3F64 001:244 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3F64 001:247 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0913ms total)
T3F64 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T3F64 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3F64 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T3F64 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T3F64 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0914ms total)
T3F64 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T3F64 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T3F64 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T3F64 001:257 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0918ms total)
T3F64 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T3F64 001:257 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T3F64 001:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T3F64 001:257 JLINK_WriteReg(R2, 0x000005D0)  returns 0x00 (0000ms, 0918ms total)
T3F64 001:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T3F64 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3F64 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T3F64 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T3F64 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3F64 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3F64 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T3F64 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T3F64 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0923ms total)
T3F64 001:282 JLINK_ReadReg(R0)  returns 0xBA31E6C4 (0000ms, 0923ms total)
T3F64 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T3F64 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T3F64 001:283 JLINK_WriteReg(R2, 0x000005D0)  returns 0x00 (0000ms, 0923ms total)
T3F64 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T3F64 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T3F64 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T3F64 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0925ms total)
T3F64 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T3F64 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T3F64 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3F64 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0928ms total)
T3F64 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3F64 001:344 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0929ms total)
T3F64 001:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T3F64 001:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0961ms total)
T3F64 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0970ms total)
T3F64 001:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0983ms total)
T3F64 001:395  (0013ms, 0983ms total)
T3F64 001:395 Closed (0013ms, 0983ms total)
